<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Liigadatan haravointi</title>
  <meta property="og:title" content="Liigadatan haravointi" />
  <meta name="twitter:title" content="Liigadatan haravointi" />
  <meta name="description" content="Internet on täynnä dataa, mutta harvoin data suoraan palvelee suoraan haluttua käyttötarkoitusta. Itseäni kovasti kiinnostaa kuinka ylivoimainen Oulun Kärpät on ollut historiaan peilattuna. Toki muutamia nippelitietoja olen kuullut erilaisista luotettavista lähteistä, mutta mitään hyviä visualisointeja en ole nähnyt maalierosta, päästettyjen maalian määrästä jne. Liiga.fi sivulla on useita tilastoja, kuten nykyinen sarjataulukkotilanne, maalierot, pistepörssit, mutta näiden avulla ei voida muodostaa haluttua aikasarjatyyppistä dataa, minkä avulla ylivoiman (ei se pelin ylivoima, jossa vastustaja on jäähyllä) visualisointi olisi kaikista mielekkäintä.">
  <meta property="og:description" content="Internet on täynnä dataa, mutta harvoin data suoraan palvelee suoraan haluttua käyttötarkoitusta. Itseäni kovasti kiinnostaa kuinka ylivoimainen Oulun Kärpät on ollut historiaan peilattuna. Toki muutamia nippelitietoja olen kuullut erilaisista luotettavista lähteistä, mutta mitään hyviä visualisointeja en ole nähnyt maalierosta, päästettyjen maalian määrästä jne. Liiga.fi sivulla on useita tilastoja, kuten nykyinen sarjataulukkotilanne, maalierot, pistepörssit, mutta näiden avulla ei voida muodostaa haluttua aikasarjatyyppistä dataa, minkä avulla ylivoiman (ei se pelin ylivoima, jossa vastustaja on jäähyllä) visualisointi olisi kaikista mielekkäintä.">
  <meta name="twitter:description" content="Internet on täynnä dataa, mutta harvoin data suoraan palvelee suoraan haluttua käyttötarkoitusta. Itseäni kovasti kiinnostaa kuinka ylivoimainen Oulun Kärpät on ollut historiaan peilattuna. Toki …">
  <meta name="author" content="Markus Keski-Säntti"/>
  <link href='/img/pusheen2.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/pusheen2.png" />
  <meta name="twitter:image" content="/img/pusheen2.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/liigadatan-haravointi/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Stuff by me" />

  <meta name="generator" content="Hugo 0.49" />
  <link rel="canonical" href="/post/liigadatan-haravointi/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Stuff by me">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Stuff by me</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Archive</a>
              <div class="navlinks-children">
                
                  <a href="/archive/article_3.html">Fast sankey diagrams</a>
                
                  <a href="/archive/article_1.html">CS:GO Roundtime analysis</a>
                
                  <a href="/archive/article_2.html">Forecasting round winner</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Stuff by me" href="/">
            <img class="avatar-img" src="/img/pusheen2.png" alt="Stuff by me" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Liigadatan haravointi</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on December 22, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (637 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Internet on täynnä dataa, mutta harvoin data suoraan palvelee suoraan haluttua käyttötarkoitusta. Itseäni kovasti kiinnostaa kuinka ylivoimainen Oulun Kärpät on ollut historiaan peilattuna. Toki muutamia nippelitietoja olen kuullut erilaisista luotettavista lähteistä, mutta mitään hyviä visualisointeja en ole nähnyt maalierosta, päästettyjen maalian määrästä jne. Liiga.fi sivulla on useita tilastoja, kuten nykyinen sarjataulukkotilanne, maalierot, pistepörssit, mutta näiden avulla ei voida muodostaa haluttua aikasarjatyyppistä dataa, minkä avulla ylivoiman (ei se pelin ylivoima, jossa vastustaja on jäähyllä) visualisointi olisi kaikista mielekkäintä. Täten ajattelin illan ratoksi haravoida (eng. scrape) tietoa Liigan sivuilta kausi-kaudelta ja ottelu-ottelulta ja muodostaa käyttökelpoisen datan, josta voi tarkastella ja tehdä aikasarjavisualisointeja.</p>
<div class="figure">
<img src="/post/2018-12-22-liigadatan-haravointi_files/YKlX4Pj.jpg" alt="Liiga.fi 22.12.2012 haravoitava sivu" />
<p class="caption">Liiga.fi 22.12.2012 haravoitava sivu</p>
</div>
<p>Jos sivulta haluttaisiin haravoida yksi kausi, sen voisi tehdä copypasteemalla datan exceliin ja exporttaamalla haluttuun muotoon. Pieniä neppailuja siinäkin. R:ssä vastaava yhden taulukon haravointi ei vie montaa sekuntia pidempään, mutta vaatii hieman enemmän ymmärrystä mitä tekee. Näppäimistö ei saman asiantekemisessä kovin paljoa kulu.</p>
<div class="figure">
<img src="/post/2018-12-22-liigadatan-haravointi_files/chrome_2018-12-22_17-11-11.png" alt="XPath löytyy tutkimalla sivustoa" />
<p class="caption">XPath löytyy tutkimalla sivustoa</p>
</div>
<pre class="r"><code>library(tidyverse)
library(lubridate)
library(rvest)
library(fbcutils)

scrape_data &lt;- &#39;https://liiga.fi/fi/ottelut/1975-1976/runkosarja/&#39; %&gt;% 
  read_html() %&gt;% 
  html_nodes(xpath = &#39;//*[@id=&quot;games&quot;]&#39;) %&gt;% 
  html_table %&gt;% 
  as.data.frame() %&gt;% 
  as.tibble() %&gt;% 
  tail(-1)</code></pre>
<p>Pieniellä muokkauksella tilastot saadaan jääkiekonystävälle tuttuun muotoon:</p>
<pre class="r"><code>scrape_data %&gt;%
  select(X2, X4, X6) %&gt;% 
  mutate(X4 = str_replace_all(X4, &#39;\n&#39;, &#39; &#39;)) %&gt;% 
  separate(X4, into = c(&#39;kotijoukkue&#39;, &#39;vierasjoukkue&#39;), sep = &#39;  -  &#39;) %&gt;% 
  separate(X6, into = c(&#39;kotimaalit&#39;, &#39;vierasmaalit&#39;)) %&gt;% 
  mutate(pvm = str_sub(X2, 4) %&gt;% dmy()) %&gt;% 
  fill(pvm) %&gt;% 
  select(-X2) %&gt;% 
  mutate_at(
    vars(contains(&#39;maalit&#39;)),
    funs(as.numeric(.))
  ) </code></pre>
<pre><code>## # A tibble: 180 x 5
##    kotijoukkue       vierasjoukkue      kotimaalit vierasmaalit pvm       
##    &lt;chr&gt;             &lt;chr&gt;                   &lt;dbl&gt;        &lt;dbl&gt; &lt;date&gt;    
##  1 &quot;FoPS           ~ &quot;                ~          3            4 1975-09-18
##  2 &quot;Jokerit        ~ &quot;                ~          7            3 1975-09-18
##  3 &quot;Sport          ~ &quot;                ~          3            5 1975-09-18
##  4 &quot;Tappara        ~ &quot;                ~          0            2 1975-09-18
##  5 &quot;Ässät          ~ &quot;                ~          4            2 1975-09-18
##  6 &quot;HIFK           ~ &quot;                ~          4            4 1975-09-21
##  7 &quot;Ilves          ~ &quot;                ~          8            2 1975-09-21
##  8 &quot;Lukko          ~ &quot;                ~          7            1 1975-09-21
##  9 &quot;TPS            ~ &quot;                ~          3            2 1975-09-21
## 10 &quot;KOO-VEE        ~ &quot;                ~          3            4 1975-09-23
## # ... with 170 more rows</code></pre>
<p>Etuna excel copypastemetodiin on kuitenkin se, että saman voi tehdä yht’aikaisesti jokaiselle kaudelle, mitä liigan sivustolta löytyy:</p>
<pre class="r"><code>liiga_scrape &lt;- function(x) {
  x %&gt;% 
    read_html() %&gt;% 
    html_nodes(xpath = &#39;//*[@id=&quot;games&quot;]&#39;) %&gt;% 
    html_table %&gt;% 
    as.data.frame() %&gt;% 
    as.tibble() %&gt;% 
    tail(-1)
}

viiva_nimet &lt;- c(&#39;KOO-VEE&#39;, &#39;Olympia-84&#39;, &#39;Hockey-Reipas&#39;, &#39;Kiekko-Espoo&#39;)
korjatut_nimet &lt;- c(&#39;KOOVEE&#39;, &#39;Olympia84&#39;, &#39;HockeyReipas&#39;, &#39;KiekkoEspoo&#39;)

liigadata &lt;- 1976:2017 %&gt;% 
  as.tibble() %&gt;% 
  mutate(year_string = paste0(value-1, &#39;-&#39;, value),
         url = paste0(&#39;https://liiga.fi/fi/ottelut/&#39;, year_string, &#39;/runkosarja/&#39;),
         data = map(url, liiga_scrape)) %&gt;% 
  unnest(data) %&gt;% 
  mutate(X4 = str_replace_all(X4, &#39;\n&#39;, &#39; &#39;)) %&gt;% 
  separate(X4, into = c(&#39;kotijoukkue&#39;, &#39;vierasjoukkue&#39;), sep = &#39;  -  &#39;) %&gt;% 
  separate(X6, into = c(&#39;kotimaalit&#39;, &#39;vierasmaalit&#39;)) %&gt;% 
  mutate(pvm = str_sub(X2, 4) %&gt;% dmy()) %&gt;% 
  fill(pvm) %&gt;% 
  select(kausi = year_string, pvm, contains(&#39;joukkue&#39;), contains(&#39;maali&#39;), X7, X8) %&gt;% 
  mutate_all(.funs = trimws) %&gt;% 
  mutate_at(
    vars(contains(&#39;maalit&#39;)),
    funs(as.numeric(.))
  ) %&gt;% 
  mutate(pvm = pvm %&gt;% ymd())

liigadata </code></pre>
<pre><code>## # A tibble: 12,706 x 8
##    kausi pvm        kotijoukkue vierasjoukkue kotimaalit vierasmaalit X7   
##    &lt;chr&gt; &lt;date&gt;     &lt;chr&gt;       &lt;chr&gt;              &lt;dbl&gt;        &lt;dbl&gt; &lt;chr&gt;
##  1 1975~ 1975-09-18 FoPS        KOO-VEE                3            4 &lt;NA&gt; 
##  2 1975~ 1975-09-18 Jokerit     Lukko                  7            3 &lt;NA&gt; 
##  3 1975~ 1975-09-18 Sport       HIFK                   3            5 &lt;NA&gt; 
##  4 1975~ 1975-09-18 Tappara     Ilves                  0            2 &lt;NA&gt; 
##  5 1975~ 1975-09-18 Ässät       TPS                    4            2 &lt;NA&gt; 
##  6 1975~ 1975-09-21 HIFK        Tappara                4            4 &lt;NA&gt; 
##  7 1975~ 1975-09-21 Ilves       FoPS                   8            2 &lt;NA&gt; 
##  8 1975~ 1975-09-21 Lukko       Sport                  7            1 &lt;NA&gt; 
##  9 1975~ 1975-09-21 TPS         Jokerit                3            2 &lt;NA&gt; 
## 10 1975~ 1975-09-23 KOO-VEE     Ässät                  3            4 &lt;NA&gt; 
## # ... with 12,696 more rows, and 1 more variable: X8 &lt;chr&gt;</code></pre>
<p>Datassa on kaikki pelit kaudelta 1975-1976 haravointihetkeen asti. Data ei ole vielä aivan optimaalisessa muodossa kaikkea laskentaa koskkien, mutta muodoltaan yksi rivi per ottelu on varmasti jokaiselle jääkiekkoharrastajalle tuttu. Pesäistettynä data on ymmärrettävässä käyttömuodossa seuraavia laskentoja varten.</p>
<pre class="r"><code>liigadata %&gt;% 
  nest(-kausi) %&gt;% 
  saveRDS(&#39;liigadata.rds&#39;)</code></pre>


        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2fliigadatan-haravointi%2f&amp;text=Liigadatan%20haravointi&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2fpost%2fliigadatan-haravointi%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fliigadatan-haravointi%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2fpost%2fliigadatan-haravointi%2f&amp;title=Liigadatan%20haravointi" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fliigadatan-haravointi%2f&amp;title=Liigadatan%20haravointi" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2fpost%2fliigadatan-haravointi%2f&amp;title=Liigadatan%20haravointi" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fliigadatan-haravointi%2f&amp;description=Liigadatan%20haravointi" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2018-09-29-tyottomyys/" data-toggle="tooltip" data-placement="top" title="Muutama kuva!">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:markuskeskisantti@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Markus Keski-Säntti
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Stuff by me</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.49</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

